<!DOCTYPE html>
<html>

<head>
  <title>Clicker game</title>
</head>

<body>
  <div id="content"></div>
  <script src="bundle.js"></script>

  <hr>
  <p align="center"><a href="https://github.com/Elucidation/ClickerJs">View on Github</a></p>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-47993702-2', 'auto');
    ga('send', 'pageview');
  
  </script>
</body>

</html>
